# pfebackupfiras

AdminService/: pom.xml
AdminService/src/main/resources/: application.properties
MssPayProSaasFront/: README.md  angular.json  package-lock.json  package.json
MssPayProSaasFront/src/: custom-theme.scss  index.html  material.module.ts  styles.css  tailwind.config.js
MssPayProSaasFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
MssPayProSaasFront/src/app/ad-dash/: ad-dash.module.ts
MssPayProSaasFront/src/app/ad-dash/admindash/: ad-dash-routing.module.ts  admindash.component.css  admindash.component.html  admindash.component.ts
MssPayProSaasFront/src/app/base/: base.model.ts  base.service.ts
MssPayProSaasFront/src/app/base/config/: app.config.ts
MssPayProSaasFront/src/app/base/helpers/: logger.ts
MssPayProSaasFront/src/app/environments/: env.ts  environment.ts
MssPayProSaasFront/src/app/home/: home.component.html  home.component.ts
MssPayProSaasFront/src/app/interceptor/: http-token.interceptor.ts
MssPayProSaasFront/src/app/modules/access-denied-component/: access-denied-component.component.spec.ts  access-denied-component.component.ts
MssPayProSaasFront/src/app/modules/api-service/: ServiceDetailsDto.ts  ServiceDto.ts  ServiceUsageService.ts  api-service-routing.module.ts  api-service.module.ts  ff.py
MssPayProSaasFront/src/app/modules/client/: ClientDto.ts  ClientServices.ts  client-routing.module.ts  client.module.ts
MssPayProSaasFront/src/app/modules/facture/: facture.module.ts  facture.service.ts  invoice.dto.ts
MssPayProSaasFront/src/app/modules/group/: group-service.service.spec.ts  group-service.service.ts  group.dto.ts
MssPayProSaasFront/src/app/modules/keycloak/: auth.interceptor.ts  keycloak.service.ts  qqq.py  user-profile.ts
MssPayProSaasFront/src/app/modules/my-account/: my-account.component.css  my-account.component.html  my-account.component.ts
MssPayProSaasFront/src/app/modules/statistics/: statistics.module.ts
MssPayProSaasFront/src/app/modules/user/: UserRepresentation.ts  user-routing.module.ts  user.dto.ts  user.module.ts  user.service.ts
MssPayProSaasFront/src/app/modules/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
MssPayProSaasFront/src/app/modules/user-profile-page/: user-profile-page.component.css  user-profile-page.component.html  user-profile-page.component.ts
MssPayProSaasFront/src/app/modules/user/add-user/: ss.py  (+3 more)
MssPayProSaasFront/src/assets/: keycloak.json
PayantAnnotation/: pom.xml
PayantAnnotation/src/main/resources/archetype-resources/: pom.xml
commons/: pom.xml
commons/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
facture/demo/: pom.xml
facture/demo/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties
kafkaconsumer/: pom.xml
kafkaconsumer/src/main/resources/: application.properties
microservices-parent/config-service/: HELP.md
microservices-parent/gateway-service/: HELP.md
service-manager/: README.md  pom.xml
service-manager/src/main/java/com/mss/servicemanager/: ServiceManagerApplication.java
service-manager/src/main/java/com/mss/servicemanager/Controller/: ServiceUsageController.java  SubscriptionController.java  UserController.java  ttController.java
service-manager/src/main/java/com/mss/servicemanager/DTO/: GroupDto.java  InvoiceDetailsDto.java  InvoiceUserDto.java  ServiceDetailsDto.java  ServiceDto.java  SubscriptionRequestDTO.java  UserDto.java
service-manager/src/main/java/com/mss/servicemanager/Repositories/: ServiceUsageRepo.java  TestRepo.java
service-manager/src/main/java/com/mss/servicemanager/Services/: ServiceUsageService.java  SubscriptionService.java  UserService.java
service-manager/src/main/java/com/mss/servicemanager/Services/Implm/: ImServiceUsageService.java
service-manager/src/main/java/com/mss/servicemanager/config/cors/: CorsConfig.java  KeycloakConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebClientConfig.java
service-manager/src/main/java/com/mss/servicemanager/entities/: ServiceEntityListener.java  service.java
service-manager/src/main/resources/: application.yml
service-manager/src/main/resources/mail/: config.properties
statistics/: pom.xml
statistics/src/main/resources/: application.properties
(+202 files in other folders)
