spring.application.name=StatisticsService

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/statisticsdb
spring.datasource.username=postgres
spring.datasource.password=firas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Server port configuration
server.port=8090

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
